# Application
PORT=3000
NODE_ENV=development

# Database (fill in locally, DO NOT commit real values)
DB_HOST=__YOUR_DB_HOST__
DB_PORT=3306
DB_USER=__YOUR_USERNAME__
DB_PASS=__YOUR_PASSWORD__
DB_NAME=anomaly_db

# Misc
DB_FORCE_SYNC=false

